  
    <div class="home-banner"> 
  <h1 style="text-align: center;">Über uns</h1>
  <main>
    <section>
      <div class="home-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint reprehenderit exercitationem consectetur, eos maiores rem ipsa fugit vero minus maxime, amet dignissimos cumque eaque minima quis nihil cum velit.. 
        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </div>
      </section>
      <section>
      <div class="delivery">
        <h1 style="text-align: center;">Bestellen sie hier</h1>
      </div>
    </section>
    <section>
      <div class="delivery-text">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </section>
      <div class="button-container">
        <button class="delivery-button">Hier Bestellen</button>
      </div>
      </div>
      </div>
  </main>

