<link rel="stylesheet" href="/css/main.css">
<div class="container">
  <div class="LoginHeader">
    <h1>Registrieren Sie sich hier</h1>
  </div>
  <div class="loginBody">
    <form action="">
      <div class="loginInputContainer">
        <label for="name">Vorname</label>
        <input type="text" id="textVorname" placeholder="Vorname">
      </div>
      <div class="loginInputContainer">
        <label for="subname">Name</label>
        <input type="text" id="textName" placeholder="Name">
      </div>
      <div class="loginInputContainer">
        <label for="Username">Benutzername</label>
        <input type="text" id="textBenutzername" placeholder="Benutzername">
      </div>
      <div class="loginInputContainer">
        <label for="birthdaydate">Geburtsdatum</label>
        <input type="date" id="dateGeburtsdatum">
      </div>
      <div class="loginInputContainer">
        <label for="password">Passwort</label>
        <input type="password" id="textPasswort" placeholder="Passwort">
      </div>
      <div class="loginInputContainer">
        <label for="password">Passwort Wiederholen</label>
        <input type="password" id="textPasswortWiederholen" placeholder="Passwort Wiederholen">
      </div>
      <div class="loginButtonContainer">
        <button type="button" class="btn btn-secondary" id="btnSave">Speichern</button>
        <a class="btn btn-secondary" href="#login">Abbrechen</a>
      </div>
      <div class="inputCheckbox">
        <input type="checkbox">
        <label  for="">Bestimmungen zum Datenschutz</label>
      </div>
      <div class="RegisterLabel">
        <label id="RegisterLabel" for="">Ihre Registrierung war erfolgreich</label>
      </div>
      <div class="RegisterLabel1">
        <label id="RegisterLabel1" for="">Sie sind bereits registriert</label>
      </div>
    </form>
  </div>
</div>
