<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
      rel="stylesheet"/>
    <link
      href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Las Marias Mexican Food</title>
    <link rel="icon" type="image/x-icon" href="./Image/HotChilli.png" />
  </head>
  <body data-bs-theme="dark">
    <header>
    </header>
    <main class="home-banner"> 

    </main>
    <footer class="sticky-bottom">
      <div class=" bg-lasmarias py-5" >
        <div class="row">
          <div class="col-12 col-md-6">
            <iconify-icon icon="bi:c-circle" class="me-2"></iconify-icon>
            <span class="text-light fw-bold">Las Marias - Mexican Food</span>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-start justify-content-md-end"
          >
            <iconify-icon icon="arcticons:mapsgeobookmarks"></iconify-icon>
            <address>Mustersstraße 5</address>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <iconify-icon icon="bi:telephone-fill" class="me-2"></iconify-icon>
            <span class="text-light fw-bold">+43 662 5129210</span>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-start justify-content-md-end"
          >
            <iconify-icon icon="bi:envelope" class="me-2 fs-4"></iconify-icon>
            <span class="text-light fw-bold"
              ><a href="mailto:Lasmarias@gmx.at">Lasmarias@gmx.at</a></span
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/iconify-icon/dist/iconify-icon.min.js"></script>
    <script src="./src/index.js" type="module"></script>
  </body>
</html>
